{
  "schemaVersion": 1,
  "id": "gavinsmod-events",
  "version": "${version}",
  "name": "gavinsmod-events",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/gcpease/gavinsmod-events"
  },
  "license": "MIT",
  "icon": "assets/gavinsmod-events/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.peasenet.util.gavinsmodevents.client.Gavinsmod_eventsClient"
    ],
    "main": [
      "com.peasenet.util.gavinsmodevents.Gavinsmod_events"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
